NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD52zBs__TNkjKt2Olv7Awo7TJrzAJbKcg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="study-planner-e7047.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="study-planner-e7047"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="study-planner-e7047.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="756973591996"
NEXT_PUBLIC_FIREBASE_APP_ID="1:756973591996:web:df7f5e90fef1ea112edfb9"
